{
  "manifest_version": 3,
  "name": "URL Query Parser",
  "version": "1.0",
  "description": "Parse and display URL query parameters in a clean table format",
  "permissions": [
    "activeTab",
    "storage", 
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Query Parser",
    "default_icon": "icon.png"
  }
}